{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "C1 to 5L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Elevator 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Elevator 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5L to CS1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait For Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS1 to 6R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Elevator 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Elevator 1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}