{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Mid to H"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Raise Elevator 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deposit Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Raise Elevator 1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "New Paths",
  "choreoAuto": false
}