{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right to F"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Raise Elevator 4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deposit Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Raise Elevator 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Drop Position"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reverse Drop 2 To E"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Load Position"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Raise Elevator 2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lock Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drop 2 To C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Raise Elevator 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deposit Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Raise Elevator 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Drop Position"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "New Paths",
  "choreoAuto": false
}