{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start 3 To Drop 2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drop 2 To C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Raise Elevator 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deposit Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drop 2 To C"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drop 1 To K"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Raise Elevator 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deposit Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reverse Drop 1 To K"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Start 3",
  "choreoAuto": false
}