{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start 1 to I"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Raise Elevator 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deposit Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Raise Elevator 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reverse Drop 1 To I"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}