{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6661560098069077,
        "y": 4.175416811004415
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9161560098069077,
        "y": 4.175416811004415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.092,
        "y": 4.189
      },
      "prevControl": {
        "x": 2.753,
        "y": 4.189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 1L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Sides",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}