{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6900438551249777,
        "y": 2.2156535152807715
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8150438551249777,
        "y": 2.4321598662268813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.050931608216554,
        "y": 2.8418506785240574
      },
      "prevControl": {
        "x": 3.8814316082165536,
        "y": 2.548268066641133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Sides",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}