{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.321784925981213,
        "y": 2.6229341581912546
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.715617162823318,
        "y": 2.2669308687175707
      },
      "isLocked": false,
      "linkedName": "Reef Post 2R"
    },
    {
      "anchor": {
        "x": 1.1720034246575342,
        "y": 1.0574272260273971
      },
      "prevControl": {
        "x": 1.4860338842704974,
        "y": 1.29136611546244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 143.12990112163368
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Wrist Out",
      "waypointRelativePos": 0.01974865350089766,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SetWristSafePosition"
        }
      }
    },
    {
      "name": "Zero Elevator",
      "waypointRelativePos": 0.1777378815080791,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "E-Zero"
        }
      }
    },
    {
      "name": "Coral Intake",
      "waypointRelativePos": 0.5511669658886892,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "WE-CoralIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 144.09881895814502
  },
  "reversed": false,
  "folder": "Return To Drop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}