{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.590737295494882,
        "y": 2.210843713182072
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7157372954948826,
        "y": 2.4273500641281816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9253404410396184,
        "y": 2.732615646565613
      },
      "prevControl": {
        "x": 3.7558404410396182,
        "y": 2.4390330346826885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 2R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Sides",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}