{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9880405245092,
        "y": 2.0476223804156906
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1130405245092,
        "y": 2.2641287313618017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.269957614491305,
        "y": 2.7099785482939738
      },
      "prevControl": {
        "x": 4.1004576144913045,
        "y": 2.416395936411049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 2R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Sides",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}