{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.327843981328258,
        "y": 2.9093212501355232
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.097580823433522,
        "y": 1.8220679606618393
      },
      "isLocked": false,
      "linkedName": "Reef Post 3R"
    },
    {
      "anchor": {
        "x": 1.1720034246575342,
        "y": 1.0574272260273971
      },
      "prevControl": {
        "x": 1.1778733294419297,
        "y": 0.807496147091979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 120.01833533679483
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 143.30771575089875
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.20931820972495085,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Back Off Wrist",
      "waypointRelativePos": 0.01,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SetWristSafePosition"
        }
      }
    },
    {
      "name": "Zero Elevator",
      "waypointRelativePos": 0.14088592829076604,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "E-Zero"
        }
      }
    },
    {
      "name": "Run Coral Intake",
      "waypointRelativePos": 0.3572710951526034,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "WE-CoralIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 144.09881895814502
  },
  "reversed": false,
  "folder": "Return To Drop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}