{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.947957518198158,
        "y": 2.612960192197984
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.712555579235555,
        "y": 3.0206883106814404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.624887297653422,
        "y": 3.177121439200492
      },
      "prevControl": {
        "x": 5.794387297653422,
        "y": 2.883538827317567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 3R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Sides",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}