{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.352815967157974,
        "y": 4.596177897422214
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9818526714283395,
        "y": 4.596177897422214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.791847389526408,
        "y": 4.596177897422214
      },
      "prevControl": {
        "x": 6.041846244836056,
        "y": 4.596934431536425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 4R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Sides",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}