{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.914569805194805,
        "y": 5.2144683441558435
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.732266221549414,
        "y": 6.599364960068183
      },
      "isLocked": false,
      "linkedName": "Reef Post 5L"
    },
    {
      "anchor": {
        "x": 1.1834703947368421,
        "y": 7.036595394736842
      },
      "prevControl": {
        "x": 3.267934990385882,
        "y": 5.379704321490767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Wrist Out",
      "waypointRelativePos": 0.011705772425249167,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SetWristSafePosition"
        }
      }
    },
    {
      "name": "Zero Elevator",
      "waypointRelativePos": 0.1627118644067797,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "E-Zero"
        }
      }
    },
    {
      "name": "Run Coral Intake",
      "waypointRelativePos": 0.5439939784053158,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "WE-CoralIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.60155183105559
  },
  "reversed": false,
  "folder": "Return To Drop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}