{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.275644919816152,
        "y": 5.848014405556362
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.150644919816152,
        "y": 5.6315080546102525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.945436027910141,
        "y": 5.217535065735699
      },
      "prevControl": {
        "x": 5.11493602791014,
        "y": 5.511117677618625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 5L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Sides",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}