{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.202111009294276,
        "y": 5.607796009050827
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.077111009294276,
        "y": 5.391289658104718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.033349328008069,
        "y": 5.297870737191597
      },
      "prevControl": {
        "x": 5.202849328008069,
        "y": 5.591453349074522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 5R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Sides",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}