{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.919015576351412,
        "y": 5.904726472583285
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.794015576351412,
        "y": 5.688220121637175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.64795963266132,
        "y": 5.434250798892624
      },
      "prevControl": {
        "x": 4.81745963266132,
        "y": 5.727833410775548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 5R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Sides",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}