{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.390340909090909,
        "y": 5.485125811688311
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.515340909090909,
        "y": 5.268619460742202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.640737873123018,
        "y": 5.04309825619791
      },
      "prevControl": {
        "x": 3.471237873123018,
        "y": 5.336680868080834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 6L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.61762504553408
  },
  "reversed": false,
  "folder": "Sides",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}