{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.653272398969173,
        "y": 5.133936048476253
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8477812317901945,
        "y": 5.761758755148968
      },
      "isLocked": true,
      "linkedName": "Reef Post 6R"
    },
    {
      "anchor": {
        "x": 1.1834703947368421,
        "y": 7.036595394736842
      },
      "prevControl": {
        "x": 1.929606009819154,
        "y": 6.51033902554607
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.60155183105559
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}