{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4057007774067567,
        "y": 4.8641644113906715
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.600209610227778,
        "y": 5.491987118063387
      },
      "isLocked": true,
      "linkedName": "Reef Post 6R"
    },
    {
      "anchor": {
        "x": 1.3461647727305932,
        "y": 7.123315746755269
      },
      "prevControl": {
        "x": 2.092300387812905,
        "y": 6.597059377564498
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.60155183105559
  },
  "reversed": false,
  "folder": "Return To Drop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}