{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.38,
        "y": 5.614
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.626261433021213,
        "y": 5.187462686062539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.653272398969173,
        "y": 5.133936048476253
      },
      "prevControl": {
        "x": 3.4258632544896503,
        "y": 5.5278202408205575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 6R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Sides",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}