{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.992605633802816,
        "y": 5.456426056338028
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2388670668240294,
        "y": 5.029888742400567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4057007774067567,
        "y": 4.8641644113906715
      },
      "prevControl": {
        "x": 3.178291632927234,
        "y": 5.258048603734976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 6R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Sides",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}