{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3461647727305932,
        "y": 7.123315746755269
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7161950905213867,
        "y": 6.754704096508542
      },
      "isLocked": false,
      "linkedName": "Coral Station 1"
    },
    {
      "anchor": {
        "x": 2.977156149501688,
        "y": 5.628509978596364
      },
      "prevControl": {
        "x": 2.2487610314876227,
        "y": 6.890127330981853
      },
      "nextControl": {
        "x": 3.238191247988664,
        "y": 5.176383925458176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4057007774067567,
        "y": 4.8641644113906715
      },
      "prevControl": {
        "x": 3.0921150246557723,
        "y": 5.4073108676851085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 6R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8960138648180228,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Place",
      "minWaypointRelativePos": 1.2018604651162785,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Wrist Out",
      "waypointRelativePos": 0.13979443521594684,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SetWristSafePosition"
        }
      }
    },
    {
      "name": "Scoring Postion",
      "waypointRelativePos": 0.5728813559322041,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "WE-L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.60155183105559
  },
  "useDefaultConstraints": false
}