{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1834703947368421,
        "y": 7.036595394736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.112560876623623,
        "y": 6.261485389612781
      },
      "isLocked": false,
      "linkedName": "Coral Station 1"
    },
    {
      "anchor": {
        "x": 3.681766379062346,
        "y": 5.020155353545094
      },
      "prevControl": {
        "x": 3.4457415384245387,
        "y": 5.428962369378123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 6L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.38442639802631573,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Place",
      "minWaypointRelativePos": 0.5977859778597782,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.61762504553408
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.60155183105559
  },
  "useDefaultConstraints": false
}