{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1834703947368421,
        "y": 7.036595394736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4885579427083324,
        "y": 6.5199526186342585
      },
      "isLocked": false,
      "linkedName": "Coral Station 1"
    },
    {
      "anchor": {
        "x": 3.681766379062346,
        "y": 5.020155353545094
      },
      "prevControl": {
        "x": 3.2456498206235485,
        "y": 6.203374749559837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 6L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7112664473684204,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5837183347176084,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.45,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Wrist Out",
      "waypointRelativePos": 0.17962261212624586,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SetWristSafePosition"
        }
      }
    },
    {
      "name": "Scoring Postion",
      "waypointRelativePos": 0.7170499377076417,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "WE-L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.61762504553408
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.60155183105559
  },
  "useDefaultConstraints": true
}