{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3604099025974026,
        "y": 7.173173701298701
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.293989892292036,
        "y": 7.18826412903487
      },
      "isLocked": false,
      "linkedName": "Drop 1"
    },
    {
      "anchor": {
        "x": 4.988527397260274,
        "y": 5.204516267123288
      },
      "prevControl": {
        "x": 4.487059329341636,
        "y": 5.482582986935703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.21840276434638
  },
  "reversed": false,
  "folder": "Drop 1 to AB IJ KL ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.777186109425095
  },
  "useDefaultConstraints": true
}