{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1467329545454545,
        "y": 0.9836647727272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.223681006493507,
        "y": 1.1047483766233757
      },
      "isLocked": false,
      "linkedName": "Drop 2"
    },
    {
      "anchor": {
        "x": 5.67,
        "y": 4.2
      },
      "prevControl": {
        "x": 6.617301136363636,
        "y": 2.0988433441558443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Drop 2 to CD EF GH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.3345026666938
  },
  "useDefaultConstraints": true
}