{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3532873376623378,
        "y": 7.066335227272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9248140391877393,
        "y": 6.554775211593153
      },
      "isLocked": false,
      "linkedName": "Drop 1"
    },
    {
      "anchor": {
        "x": 3.497179383116883,
        "y": 4.972301136363637
      },
      "prevControl": {
        "x": 2.6940279239475875,
        "y": 5.730535527742303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.649863507575503
  },
  "reversed": false,
  "folder": "Drop 1 to AB IJ KL ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.78079075110101
  },
  "useDefaultConstraints": true
}