{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3532873376623378,
        "y": 7.066335227272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.143892045454545,
        "y": 6.097666396103896
      },
      "isLocked": false,
      "linkedName": "Drop 1"
    },
    {
      "anchor": {
        "x": 3.133928571428571,
        "y": 3.9252840909090905
      },
      "prevControl": {
        "x": 2.9941654829566073,
        "y": 4.206855864274389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.3097228021349
  },
  "reversed": false,
  "folder": "Drop 1 to AB IJ KL ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.78079075110101
  },
  "useDefaultConstraints": true
}