{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2179586038961039,
        "y": 1.0335227272727274
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.294906655844156,
        "y": 1.1546063311688306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.847625811688312,
        "y": 4.074857954545454
      },
      "prevControl": {
        "x": 6.111160714285715,
        "y": 2.3440746753246735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.1815445383114
  },
  "reversed": false,
  "folder": "Drop 2 to CD EF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.55247275209153
  },
  "useDefaultConstraints": true
}