{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1467329545454545,
        "y": 0.9836647727272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1154017857142855,
        "y": 1.8811079545454539
      },
      "isLocked": false,
      "linkedName": "Drop 2"
    },
    {
      "anchor": {
        "x": 3.9815137987012985,
        "y": 2.921002435064935
      },
      "prevControl": {
        "x": 3.1396058890222966,
        "y": 2.3340319970642933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.14898969644177
  },
  "reversed": false,
  "folder": "Drop 2 to CD EF GH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.3345026666938
  },
  "useDefaultConstraints": true
}