{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1681006493506494,
        "y": 1.0548904220779218
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2450487012987015,
        "y": 1.175974025974025
      },
      "isLocked": false,
      "linkedName": "Drop 2"
    },
    {
      "anchor": {
        "x": 5.840503246753246,
        "y": 4.103348214285714
      },
      "prevControl": {
        "x": 6.787804383116883,
        "y": 2.002191558441558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Drop 2 to CD EF GH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.33319573818581
  },
  "useDefaultConstraints": true
}