{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1681006493506494,
        "y": 1.0548904220779218
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1264364848976407,
        "y": 1.9896399088125758
      },
      "isLocked": false,
      "linkedName": "Drop 2"
    },
    {
      "anchor": {
        "x": 3.881797889610389,
        "y": 2.807041396103896
      },
      "prevControl": {
        "x": 3.039889979931387,
        "y": 2.2200709581032543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.07912378006682
  },
  "reversed": false,
  "folder": "Drop 2 to CD EF GH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.33319573818581
  },
  "useDefaultConstraints": true
}