{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3604099025974026,
        "y": 7.173173701298701
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.15101461038961,
        "y": 6.2045048701298695
      },
      "isLocked": false,
      "linkedName": "Drop 1"
    },
    {
      "anchor": {
        "x": 3.148173701298701,
        "y": 3.654626623376623
      },
      "prevControl": {
        "x": 3.0084106128267374,
        "y": 3.9361983967419247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.7638984609299809
  },
  "reversed": false,
  "folder": "Drop 1 to AB IJ KL ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.777186109425095
  },
  "useDefaultConstraints": true
}