{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1681006493506494,
        "y": 1.0548904220779218
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9179951406315454,
        "y": 1.6876805589650679
      },
      "isLocked": false,
      "linkedName": "Drop 2"
    },
    {
      "anchor": {
        "x": 5.2065949675324665,
        "y": 2.892512175324675
      },
      "prevControl": {
        "x": 4.651034902597402,
        "y": 1.8027597402597406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.69915442754998
  },
  "reversed": false,
  "folder": "Drop 2 to CD EF GH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.3345026666938
  },
  "useDefaultConstraints": true
}