{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3532873376623378,
        "y": 7.066335227272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.588081165940231,
        "y": 6.992489430866811
      },
      "isLocked": false,
      "linkedName": "Drop 1"
    },
    {
      "anchor": {
        "x": 4.8077313311688314,
        "y": 5.378287337662337
      },
      "prevControl": {
        "x": 4.0511946252821565,
        "y": 5.795975783279471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.86680945113712
  },
  "reversed": false,
  "folder": "Drop 1 to AB IJ KL ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.777186109425095
  },
  "useDefaultConstraints": true
}