{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22475,
        "y": 6.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.657508814632579,
        "y": 6.285144478397278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.078388798701298,
        "y": 5.228713474025974
      },
      "prevControl": {
        "x": 4.7429968698328935,
        "y": 5.121383384993233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.21840276434638
  },
  "reversed": false,
  "folder": "New Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -146.61148642388846
  },
  "useDefaultConstraints": true
}