{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3125,
        "y": 4.112749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.058829543984216,
        "y": 4.3176022645667995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.854748376623377,
        "y": 4.3526379870129865
      },
      "prevControl": {
        "x": 6.1355476190782925,
        "y": 4.324007151542595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.9488192504562
  },
  "useDefaultConstraints": true
}