{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.429500000000001,
        "y": 4.103348214285714
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.707516733965534,
        "y": 4.090492344052519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.840503246753246,
        "y": 4.103348214285714
      },
      "prevControl": {
        "x": 6.357132785361893,
        "y": 4.1319921752681985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}