{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.208302365393223,
        "y": 3.85768570342561
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.78526022497247,
        "y": 3.85768570342561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.863743426515105,
        "y": 3.848872301891512
      },
      "prevControl": {
        "x": 6.438350022632412,
        "y": 3.878401256299999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 4R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Wrist and Elv Move",
      "waypointRelativePos": 0.187201515780731,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "WE-L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Not Done",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}