{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.519987824675325,
        "y": 3.0634537337662335
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.185227272727272,
        "y": 1.2899350649350652
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.1681006493506494,
        "y": 1.0548904220779218
      },
      "prevControl": {
        "x": 2.5213879870098213,
        "y": 1.2044642857167605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Drop 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.3345026666938
  },
  "reversed": false,
  "folder": "Drop 2 to CD EF GH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -148.57043438516155
  },
  "useDefaultConstraints": true
}