{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.67,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1115990259740265,
        "y": 1.9635146103896108
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 1.1467329545454545,
        "y": 0.9836647727272725
      },
      "prevControl": {
        "x": 3.3924897627517665,
        "y": 1.5021385847457824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Drop 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.3345026666938
  },
  "reversed": false,
  "folder": "Drop 2 to CD EF GH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}