{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.957305194805195,
        "y": 5.143242694805195
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.011444805194804,
        "y": 7.087702922077922
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.3604099025974026,
        "y": 7.173173701298701
      },
      "prevControl": {
        "x": 2.3219561688311687,
        "y": 5.777150974025974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Drop 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.777186109425095
  },
  "reversed": false,
  "folder": "Drop 1 to AB IJ KL ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.21840276434638
  },
  "useDefaultConstraints": true
}