{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.519987824675325,
        "y": 3.0634537337662335
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.185227272727272,
        "y": 1.2899350649350652
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.1467329545454545,
        "y": 0.9836647727272725
      },
      "prevControl": {
        "x": 2.5000202922046264,
        "y": 1.133238636366111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Drop 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.3345026666938
  },
  "reversed": false,
  "folder": "Drop 2 to CD EF GH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.27636594589025
  },
  "useDefaultConstraints": true
}