{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.078388798701298,
        "y": 5.228713474025974
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.408867694805195,
        "y": 6.21875
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.3532873376623378,
        "y": 7.066335227272727
      },
      "prevControl": {
        "x": 2.649594155844156,
        "y": 6.617613636363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Drop 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.777186109425095
  },
  "reversed": false,
  "folder": "Drop 1 to AB IJ KL ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.21840276434638
  },
  "useDefaultConstraints": true
}