{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.192349837662338,
        "y": 3.0634537337662335
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2251217532467535,
        "y": 1.2187094155844158
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.1467329545454545,
        "y": 0.9836647727272725
      },
      "prevControl": {
        "x": 1.9373376623376624,
        "y": 2.600487012987013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Drop 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.3345026666938
  },
  "reversed": false,
  "folder": "Drop 2 to CD EF GH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.69915442754998
  },
  "useDefaultConstraints": true
}