{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.131087662337662,
        "y": 2.6717126623376624
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.148173701298701,
        "y": 2.0805397727272723
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.1681006493506494,
        "y": 1.0548904220779218
      },
      "prevControl": {
        "x": 2.079788961038961,
        "y": 1.4608766233766233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Drop 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.3345026666938
  },
  "reversed": false,
  "folder": "Drop 2 to CD EF GH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.953564753189475
  },
  "useDefaultConstraints": true
}