{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.840503246753246,
        "y": 4.103348214285714
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.282102272727273,
        "y": 1.8668628246753247
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 1.1681006493506494,
        "y": 1.0548904220779218
      },
      "prevControl": {
        "x": 3.4138574575569614,
        "y": 1.5733642340964318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Drop 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.3345026666938
  },
  "reversed": false,
  "folder": "Drop 2 to CD EF GH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}