{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.767836850649351,
        "y": 5.136120129870131
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.870393668831169,
        "y": 5.6703125000000005
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.3532873376623378,
        "y": 7.066335227272727
      },
      "prevControl": {
        "x": 2.0085633116883117,
        "y": 6.389691558441558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Drop 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.777186109425095
  },
  "reversed": false,
  "folder": "Drop 1 to AB IJ KL ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.33328479305365
  },
  "useDefaultConstraints": true
}