{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.156500000000001,
        "y": 2.2602499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5327033363579385,
        "y": 2.1178558068437567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.274015410958904,
        "y": 3.0257919520547945
      },
      "prevControl": {
        "x": 5.032507127431182,
        "y": 3.090396510620684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.69915442754998
  },
  "reversed": false,
  "folder": "New Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 162.83182756481798
  },
  "useDefaultConstraints": false
}