{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.13396915584414,
        "y": 7.265767045458033
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.484964727426184,
        "y": 7.201363742996074
      },
      "isLocked": false,
      "linkedName": "Start 1"
    },
    {
      "anchor": {
        "x": 1.3604099025974026,
        "y": 7.173173701298701
      },
      "prevControl": {
        "x": 3.6121051587737556,
        "y": 7.2320190652380125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Drop 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.777186109425095
  },
  "reversed": false,
  "folder": "Start To Drops",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.3390243242854254
  },
  "useDefaultConstraints": false
}