{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.112601461038961,
        "y": 6.147524350649351
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.377765049742976,
        "y": 6.203636847716294
      },
      "isLocked": true,
      "linkedName": "Start 2"
    },
    {
      "anchor": {
        "x": 4.957305194805195,
        "y": 5.143242694805195
      },
      "prevControl": {
        "x": 5.191326701564633,
        "y": 5.231185485152342
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.21840276434638
  },
  "reversed": false,
  "folder": "Start 2 to GHJI",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}