{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.13396915584414,
        "y": 7.265767045458033
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.310905544574343,
        "y": 7.279673762751524
      },
      "isLocked": true,
      "linkedName": "Start 1"
    },
    {
      "anchor": {
        "x": 4.8077313311688314,
        "y": 5.378287337662337
      },
      "prevControl": {
        "x": 5.591213474025972,
        "y": 7.529301948051948
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.51023740611543
  },
  "reversed": false,
  "folder": "Start 1 to IJKL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}