{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.112601461038961,
        "y": 6.147524350649351
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.377765049742976,
        "y": 6.203636847716294
      },
      "isLocked": true,
      "linkedName": "Start 2"
    },
    {
      "anchor": {
        "x": 4.8077313311688314,
        "y": 5.378287337662337
      },
      "prevControl": {
        "x": 5.04175283792827,
        "y": 5.466230128009484
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.51023740611543
  },
  "reversed": false,
  "folder": "Start 2 to GHJI",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}