{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.13396915584414,
        "y": 7.265767045458033
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.310905544574343,
        "y": 7.279673762751524
      },
      "isLocked": true,
      "linkedName": "Start 1"
    },
    {
      "anchor": {
        "x": 3.497179383116883,
        "y": 4.972301136363637
      },
      "prevControl": {
        "x": 4.280661525974024,
        "y": 7.123315746753248
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.649863507575503
  },
  "reversed": false,
  "folder": "Start 1 to IJKL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}