{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.112601461038961,
        "y": 6.147524350649351
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.908887987012987,
        "y": 6.297098214285714
      },
      "isLocked": false,
      "linkedName": "Start 2"
    },
    {
      "anchor": {
        "x": 1.3532873376623378,
        "y": 7.066335227272727
      },
      "prevControl": {
        "x": 3.843275141760989,
        "y": 6.710255774372772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Drop 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.777186109425095
  },
  "reversed": false,
  "folder": "Start To Drops",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}