{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.13396915584414,
        "y": 7.265767045458033
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.310905544574343,
        "y": 7.279673762751524
      },
      "isLocked": true,
      "linkedName": "Start 1"
    },
    {
      "anchor": {
        "x": 4.988527397260274,
        "y": 5.204516267123288
      },
      "prevControl": {
        "x": 5.7720095401174145,
        "y": 7.3555308775129
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.21840276434638
  },
  "reversed": false,
  "folder": "Start 1 to IJKL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.3390243242854254
  },
  "useDefaultConstraints": true
}