{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.148214285714285,
        "y": 5.0150365259740255
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.065584415584416,
        "y": 4.046367694805195
      },
      "isLocked": false,
      "linkedName": "Start 3"
    },
    {
      "anchor": {
        "x": 5.840503246753246,
        "y": 4.103348214285714
      },
      "prevControl": {
        "x": 6.873275162337663,
        "y": 3.611891233766233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Start 3 to GHEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}