{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.205194805194804,
        "y": 7.25864448051948
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5598823051948045,
        "y": 7.308502435064934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.99291801948052,
        "y": 5.2429586038961045
      },
      "prevControl": {
        "x": 6.068425324675324,
        "y": 8.184577922077922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RaiseElevator",
      "waypointRelativePos": 0.296432964329643,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RaiseElevator"
        }
      }
    },
    {
      "name": "RaiseElevator",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DepositCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694235
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}